# VClans

./: FEATURES.md  README.md  build.gradle  settings.gradle
docs/: features.md  war system.md
src/main/java/gg/valentinos/alexjoo/: PlayerJoinListener.java  PlayerListener.java  VClans.java  vclans.java
src/main/java/gg/valentinos/alexjoo/Commands/: CancelCommand.java  ClanCommand.java  CommandAction.java  ConfirmCommand.java  SubCommand.java  TestCommand.java
src/main/java/gg/valentinos/alexjoo/Commands/Chunk/: ChunkClaimSubcommand.java  ChunkCommand.java  ChunkRadarSubcommand.java  ChunkUnclaimSubcommand.java
src/main/java/gg/valentinos/alexjoo/Commands/Clan/: ClanChatSubcommand.java  ClanColorSubcommand.java  ClanCommand.java  ClanCreateSubcommand.java  ClanDisbandSubcommand.java  ClanDowngradeSubcommand.java  ClanGuideSubcommand.java  ClanHelpSubcommand.java  ClanInviteSubcommand.java  ClanJoinSubcommand.java  ClanKickSubcommand.java  ClanLeaveSubcommand.java  ClanListSubcommand.java  ClanPrefixSubcommand.java  ClanPromoteSubcommand.java  ClanRankSubcommand.java  ClanRenameSubcommand.java  ClanStepdownSubcommand.java  ClanUpgradeSubcommand.java
src/main/java/gg/valentinos/alexjoo/Commands/War/: WarCommand.java  WarDeclareSubcommand.java  WarPeaceSubcommand.java  WarStartSubcommand.java
src/main/java/gg/valentinos/alexjoo/Data/: Clan.java  ClanChunk.java  ClanInvite.java  ClanMember.java  ClanRank.java  Clans.java  ConfirmationEntry.java  Cooldown.java  LogType.java  PlayerCooldownsMap.java  WorldGuardFlags.java
src/main/java/gg/valentinos/alexjoo/Data/ClanData/: Clan.java  ClanChunk.java  ClanInvite.java  ClanMember.java  ClanRank.java  ClanRankPermission.java  Clans.java
src/main/java/gg/valentinos/alexjoo/Data/CooldownData/: Cooldown.java  PlayerCooldownsMap.java
src/main/java/gg/valentinos/alexjoo/Data/WarData/: ChunkOccupationState.java  ChunkOccupationTask.java  PeaceTreaty.java  War.java  WarProgressBarTask.java  WarState.java  Wars.java
src/main/java/gg/valentinos/alexjoo/GUIs/: AbstractGui.java  ChunkRadar.java  RankGui.java
src/main/java/gg/valentinos/alexjoo/Handlers/: BlueMapHandler.java  ChunkHandler.java  ClanHandler.java  ClanTierHandler.java  ClansHandler.java  CombatLogXHandler.java  ConfirmationHandler.java  CooldownHandler.java  DynmapHandler.java  GuideBookHandler.java  VaultHandler.java  WarHandler.java  WorldGuardHandler.java
src/main/java/gg/valentinos/alexjoo/Listeners/: ChatListener.java  ChunkListener.java  PlayerListener.java
src/main/java/gg/valentinos/alexjoo/Utility/: Decorator.java  JsonUtils.java  TaskScheduler.java
src/main/resources/: TODO  config.yml  paper-plugin.yml  plugin.yml
