plugins {
    id 'java'
}

description = 'VClans is a plugin that allows players to create and manage clans in Minecraft. Developing for the Valentinos Minecraft server.'
group = 'gg.valentinos'
version = '0.4'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.3-R0.1-SNAPSHOT")
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}

tasks.register('buildAndDeploy') {
    dependsOn build

    doLast {
        copy {
            from "build/libs/VClans-${version}.jar"
            into 'D:\\Minecraft Server\\plugins'
        }

        exec {
            commandLine 'docker', 'restart', 'mcserver'
            ignoreExitValue = true
        }
    }
}

tasks.register('buildAndDeploy2') {
    dependsOn build

    doLast {
        copy {
            from "build/libs/VClans-${version}.jar"
            into 'C:\\Users\\alexa\\Projects\\MinecraftServer\\data\\plugins'
        }

        exec {
            commandLine 'docker', 'restart', 'mcserver'
            ignoreExitValue = true
        }
    }
}